This is the September 2013 Edition of my Resume.
On my LinkedIn Profile, http://www.linkedin.com/in/nvoronchikhin/, I have listed all my courses, projects, professional employment, volunteering, internships, interests, ambitions, etc.
I also have my resume stored on http://csiflabs.cs.ucdavis.edu/~nvoron23/

Enjoy!
